<!DOCTYPE html>
<html>
<head>
    <title>蛐蛐</title>
    <meta content="text/html" charset="utf-8">
</head>

<body>
<script src="index.js" type="text/javascript"></script>
<script type="text/javascript">
  var gui = require('nw.gui');
  var currentWin = gui.Window.get();
  var backgroundUrl = gui.App.manifest.backgroundUrl;
  var gui = require('nw.gui');

  var backgroundWin;
  var mainWindow;

  //显示加载页面， 在新窗口加载url
  function loadURL(url) {
    win = gui.Window.open("loading/loading.html?url="+url, {
        "min_width": 900,
        "min_height": 600,
        "width": 900,
        "height": 600,
        "show":true,
        "frame":true,
        "titlebar":true,
        "focus": true,
        "toolbar":true
    });

    return win;  
  }
  function createAppWindow() {

    backgroundWin = gui.Window.open(backgroundUrl, {
        "show":false
    });
  
    mainWindow = loadURL(gui.App.manifest.appUrl);

    gui.App.on('reopen', function () {
        console.log("app reopen...");
        var win = process.mainModule.exports.mainWindow;
        if (win) {
           win.show();
        }
    });

    backgroundWin.once("loaded", function() {
        console.log("clear reloadTimer");
        clearInterval(reloadTimer);
    });

    var reloadTimer = setInterval(function () {
        console.log("reload load background page");
        backgroundWin.window.location.href = backgroundUrl;
    }, 20 * 1000);

    var checkTimer = setInterval(function () {
        var mainWin = process.mainModule.exports.mainWindow;
        if (mainWin) {
            var ref = mainWin.window.location.href;
            if (ref == "data:text/html,chromewebdata") {
                console.log("load error");
                mainWin.window.location.href = "loading/loading_error.html";
            }
        }
    }, 2 * 1000);

    process.mainModule.exports.setMainWindow(mainWindow);
    process.mainModule.exports.backgroundWindow = backgroundWin;
  }

  if(gui.App.argv.length == 0) {
      process.mainModule.exports.dataPath = gui.App.dataPath;
      process.mainModule.exports.main();
      if (process.mainModule.exports.firstStart != true) {
        var checkTimer = setInterval(function() {
          if (process.mainModule.exports.firstStart) {
            clearInterval(checkTimer);
            createAppWindow();
          }
        }, 10);
      } else {
        createAppWindow();
      }
  }
</script>
</body>
</html>
